<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Life After Queen's</title>
    <style>
        body {
            color: white;
            background: navy;
            font-family: sans-serif;
        }
        h1, h2 {
            text-align: center;
            color: lightblue;
            background: black;
        }
        a {
            text-decoration: none;
            color: yellow;
            background: blue;
        }
        a:visited {
            text-decoration: none;
            color: silver;
            background: blue;
        }
        p img {
            display: block;
            float: left;
            margin-right: 1em;
            max-width: 20em;
        }
	</style>
</head>
<body>
    <h1>Welcome to Shikai Jin's GitHub Pages</h1>
    <h2>by Zoe Jin</h2>
    <input type="text" name="given_name">
    <input type="submit">
    <p>After finishing Queen's University, I plan to choose to study business analytics in a graduate school because I have a <strong>clear</strong> career goal of becoming a <em>business data analyst</em>. Therefore, I intend to study for a Master's degree in Data Science and Business Analytics at <a href="https://en.wikipedia.org/wiki/HEC_Montr%C3%A9al">HEC Montreal</a>, and it is one of the most important foundations and goals on my path to becoming a successful business data analyst.</p>
    <p><img src="https://www.careeraddict.com/uploads/article/54700/analyst-working-computer.jpg" title="Business Analyst" alt="A Business Analyst"></p>
    <p>In addition to this, I plan to visit Europe because it will allow me to retrace the footsteps of important historical, political and religious figures. Europe has many <em>famous buildings</em> and <em>historical sites</em>, including the Eiffel Tower and the ruins of ancient Greece and Rome. I will also <strong>have the opportunity to try</strong> authentic Italian, French and other delicacies and wines.</p>
</body>
</html>





# Welcome to Shikai Jin's GitHub Pages

## About me 

### Key Skills and Characteristics
• Strong mathematical and statistical background\
• Quick learner, diligent and responsible\
• Programming experience with R and Python, in-depth knowledge of relational database principles and corresponding query language skills (e.g. SQL)\
• Structured and logical thinking process\
• Team player, positive can-do attitude\
• Honest and lucid, with attention to details\
• Strong solution finding, and prioritization skills and attention to detail\
• Fluency in using technology tools/software (MS Word, Excel, PowerPoint)\
• Critical thinker, problem solver, with the ability to pursue help when required


================================================

### Education Background
University of Windsor\
**Master of Management, Business Data Analytics**                                                                     
SEP 2021 – DEC 2022


McMaster University CCE\
**Certificate in Foundations of Analytics, Business Intelligence, Data Analysis and Data Science**\
MAY 2020  – APR 2021


Queen's University\
**Bachelor of Science (Honours) in Mathematics**   
SEP 2016 - APR 2020 


================================================
### Awards
Certificate of Distinction for students scoring in the top 25% in Euclid Contest (2015)\
Certificate of Distinction for students scoring in the top 25% in Canadian Senior Mathematics Contest (2014)	






_*You can go to my [LinkedIn](https://www.linkedin.com/in/shikai-jin-492a0b136/) page for more about my work experience._


================================================


## Past Assignments
### Generalized linear model
[Study of The Relationship Between a Particular Type of Heart Disease, Cholesterol Level and Blood Pressure](https://drive.google.com/file/d/1Lupe23UdjEQNRFt-fxJW5-hDrTVZUDBK/view?usp=sharing)




